def AGENT_LABEL = 'packerslave'

pipeline {

  agent {
  
    label AGENT_LABEL
  }
  
  stages {
  
    stage('Initialize') {
      steps {
        sh "ls /usr/local/packer/"
		sh "packer validate example.json"
	
      }
    }	
  }

}